POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db_name

JWT_SECRET_KEY=jwt_secret_key

GOOGLE_OAUTH2_CLIENT_ID=google_oauth2_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=google_oauth2_client_secret

DB_PORT=1234
DB_HOST=host.name

SERVER_PORT=12345